events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 9443 ssl;
        server_name api.example.com;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log warn;
        client_max_body_size 100M;
        keepalive_timeout 65;   


        location / {
            proxy_pass http://api.example.com:9090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /nginx_status {
            stub_status;
            #allow 127.0.0.1;
            #deny all;
        }

    }
}